@relation oborot_str
@attribute prevword string
@attribute nextword string
@attribute prevtag {'A','ADV','ANUM','APRO','CONJ','NUM','PART','PR','S','SPRO','UNKN','V'}
@attribute nexttag {'','A','ADV','ADVPRO','ANUM','APRO','CONJ','NUM','PART','PR','S','SPRO','UNKN','V'}
@attribute class {'1','2','3','4','5','6','7','8','9'}
@data
'такой','как','APRO','CONJ','6'
'на','ослиный','PR','A','4'
'на','рукоятка','PR','S','1'
'торговый','между','A','PR','8'
'по','движок','PR','S','1'
'внешнеторговый','млн','A','UNKN','7'
'полный','не','A','PART','1'
'московский','наркотик','A','S','8'
'за','а','PR','CONJ','1'
'тыс','неплохо','S','ADV','1'
'одинаковый','двигатель','A','S','1'
'средний','поступать','A','V','1'
'число','вокруг','S','PR','1'
'скорость','вагон','S','S','8'
'пушкиноведческий','стихия','A','S','2'
'полтора','и','NUM','CONJ','1'
'ретроспектива','скот','S','S','8'
'с','млрд','PR','S','7'
'серьезный','и','A','CONJ','3'
'полный','если','A','CONJ','1'
'культурный','российский','A','A','2'
'новый','новый','A','A','3'
'опухоль','отличаться','S','V','7'
'вот','характеризовать','PART','V','5'
'научный','','A','','2'
'и','для','CONJ','PR','5'
'евро','компания','S','S','7'
'пл','менее','UNKN','ADV','7'
'годичный','причем','A','CONJ','7'
'на','парить','PR','V','4'
'два','во','NUM','PR','1'
'автоматизация','и','S','CONJ','7'
'небольшой','отечественный','A','A','7'
'незаконный','наркотический','A','A','8'
'условие','оно','S','SPRO','8'
'финансовый','мочь','A','V','7'
'хозяйственный','в','A','PR','2'
'причастный','иван','A','S','5'
'три','три','NUM','NUM','1'
'спиваков','','S','','1'
'набирать','','V','','9'
'денежный','','A','','7'
'от','компания','PR','S','7'
'об','земля','PR','S','8'
'об','земля','PR','S','8'
'незаконный','наркотик','A','S','8'
'за','наркотический','PR','A','8'
'экономический','земля','A','S','2'
'незаконный','наркотический','A','A','8'
'честь','и','S','CONJ','7'
'в','','PR','','6'
'незаконный','наркотик','A','S','8'
'незаконный','наркотик','A','S','8'
'полный','и','A','CONJ','1'
'множество','вокруг','S','PR','1'
'малый','глохнуть','A','V','1'
'такой','дело','APRO','S','3'
'неожиданный','молчать','A','V','3'
'тюркский','культура','A','S','5'
'какой','мочь','APRO','V','3'
'дурной','','A','','3'
'в','пять','PR','NUM','2'
'в','и','PR','CONJ','6'
'деепричастный','глаз','A','S','5'
'вводный','и','A','CONJ','5'
'с','весь','PR','APRO','4'
'набирать','и','V','CONJ','9'
'набирать','и','V','CONJ','1'
'на','написать','PR','V','4'
'фантастический','речь','A','S','5'
'первый','педаль','ANUM','S','1'
'на','писать','PR','V','4'
'нехороший','магаданец','A','S','3'
'совершать','вокруг','V','PR','1'
'на','фотография','PR','S','4'
'новый','разговор','A','S','3'
'на','что','PR','CONJ','4'
'на','','PR','','4'
'на','ящик','PR','S','4'
'на','красный','PR','A','4'
'в','','PR','','1'
'на','в','PR','PR','4'
'застыть','тип','V','S','5'
'неясный','','A','','3'
'опасный','','A','','3'
'такой','не','APRO','PART','3'
'архаический','вперемежку','A','ADV','5'
'рост','тоже','S','PART','7'
'и','магазин','CONJ','S','7'
'набирать','предприятие','V','S','9'
'малый','прекрасный','A','A','1'
'увеличивать','сервис','V','S','7'
'что','оставаться','CONJ','V','8'
'европейский','компания','A','S','7'
'приходиться','компания','V','S','7'
'увеличение','вагон','S','S','8'
'годовой','магазин','A','S','7'
'ходульный','с','A','PR','5'
'над','продукция','PR','S','8'
'внешнеторговый','составлять','A','V','7'
'внешнеторговый','россия','A','S','7'
'незаконный','наркотик','A','S','8'
'незаконный','наркотик','A','S','8'
'торговый','между','A','PR','8'
'научный','ранее','A','ADV','2'
'и','этиловый','CONJ','A','8'
'от','или','PR','CONJ','7'
'об','земля','PR','S','8'
'необходимый','и','A','CONJ','7'
'среднедневной','в','A','PR','7'
'рост','по','S','PR','7'
'это','деньги','SPRO','S','7'
'об','алкогольный','PR','A','8'
'ежегодный','империя','A','S','7'
'неожиданный','диалог','A','S','3'
'рецензент','тип','S','S','5'
'за','наркотик','PR','S','8'
'денежный','у','A','PR','7'
'такой','дело','APRO','S','3'
'статья','имя','S','S','5'
'крейсерский','и','A','CONJ','1'
'несколько','спускаться','NUM','V','1'
'в','','PR','','2'
'самый','фраза','APRO','S','5'
'в','','PR','','2'
'особый','и','A','CONJ','3'
'изумительный','в','A','PR','5'
'миллионный','а','ANUM','CONJ','7'
'гражданский','почти','A','ADV','8'
'литературный','и','A','CONJ','5'
'другой','и','APRO','CONJ','3'
'совет','казаться','S','V','3'
'торговый','что','A','CONJ','8'
'разъедать','среди','V','PR','1'
'весь','весь','APRO','APRO','5'
'принимать','самый','V','APRO','3'
'и','','CONJ','','5'
'скверный','так','A','ADVPRO','3'
'только','набирать','PART','V','9'
'набирать','как','V','ADVPRO','9'
'в','бедный','PR','A','6'
'набирать','затеваться','V','V','9'
'половина','как','S','CONJ','1'
'из','и','PR','CONJ','2'
'казенный','','A','','5'
'что-то','речь','SPRO','S','5'
'погода','правда','S','ADV','5'
'другой','','APRO','','3'
'холостой','жигуленок','A','S','1'
'терять','пропеллер','V','S','1'
'многомиллиардный','тысячный','A','ANUM','7'
'в','извлекать','PR','V','2'
'животное','но','S','CONJ','5'
'сей','устойчивый','APRO','A','5'
'неприятный','председатель','A','S','3'
'один','вокруг','ANUM','PR','1'
'три','и','NUM','CONJ','1'
'четверть','по','S','PR','1'
'каждый','круг','APRO','S','1'
'несколько','на','NUM','PR','1'
'такой','дело','APRO','S','3'
'на','крупно','PR','ADV','4'
'в','танечка','PR','S','6'
'в','а','PR','CONJ','6'
'на','вот','PR','PART','4'
'три','ключ','NUM','S','1'
'серьезный','да','A','CONJ','3'
'такой','дело','APRO','S','3'
'неожиданный','дело','A','S','3'
'несколько','вокруг','NUM','PR','1'
'крутой','видно','A','ADV','3'
'набирать','','V','','9'
'легальный','','A','','8'
'с','на','PR','PR','7'
'много','в','ADV','PR','1'
'речевой','стоять','A','V','5'
'пониженный','что','A','CONJ','1'
'набирать','','V','','9'
'от','','PR','','7'
'за','наркотический','PR','A','8'
'и','пищевой','CONJ','A','8'
'интонационный','присущий','A','A','5'
'их','','APRO','','7'
'грация','все','S','SPRO','5'
'процесс','коммерческий','S','A','8'
'число','в','S','PR','1'
'число','главный','S','A','1'
'на','','PR','','4'
'незаконный','наркотический','A','A','8'
'четверть','вправо','S','ADV','1'
'на','','PR','','1'
'деловой','и','A','CONJ','8'
'число','рабочий','S','S','1'
'с','или','PR','CONJ','7'
'набирать','предвыборный','V','A','9'
'серьезный','','A','','9'
'годовой','составлять','A','V','8'
'внешнеторговый','','A','','8'
'незаконный','наркотик','A','S','8'
'военный','он','A','SPRO','2'
